<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    
    <select class="country-filter"></select>

    <button class="age-sort">Age sort</button>
    
    <br>
    <button class="name-sort-asc">A-z</button>
    <button class="name-sort-desc">Z-a</button>

    <div class="container"></div>

    <div class="loader">
        <img src="./image/giphy.gif" alt="">
    </div>

    <script src="./js/action.js"></script>
</body>
</html>